<!DOCTYPE html>
<html lang="es">
    <head>
        {% load static %}
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Presentación personal" />
        <meta name="author" content="Tu Nombre" />
        <title>Mi presentación</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
        <style>
            body {
                background-color: #2e2e2e; 
                color: #ffffff; 
            }
            .profile-pic {
                border-radius: 50%;
                max-width: 200px;
                margin-bottom: 20px;
            }
            .presentation-section {
                background-color: #3a3a3a; /* Fondo gris oscuro para la sección de presentación */
                padding: 50px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgb(253, 251, 251);
                color: #ffffff; /* Texto blanco en la sección */
            }
            .navbar, .dropdown-menu {
                background-color: #333333; /* Fondo gris oscuro para la barra de navegación */
            }
            .navbar .nav-link, .dropdown-menu .dropdown-item {
                color: #ffffff; /* Texto blanco en la barra de navegación */
            }
            .navbar .nav-link:hover, .dropdown-menu .dropdown-item:hover {
                color: #cccccc; /* Cambio de color al pasar el ratón por encima */
            }

            .navbar .nav-link, .dropdown-menu .dropdown-item {
                color: #ffffff !important; /* Texto blanco en la barra de navegación */
            }
            .navbar .nav-link:hover, .dropdown-menu .dropdown-item:hover {
                color: #cccccc !important; /* Cambio de color al pasar el ratón por encima */

            }
            
            
        </style>
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="{% url 'inicio' %}">Inicio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'clientes_formulario' %}">Registrarse</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'proveedores' %}">Proveedores</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'sucursales' %}">Sucursales</a></li>
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'quienes_somos' %}">Acerca de mí</a></li>


                        {% if user.is_authenticated %}
                
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'buscar_clientes'  %}">Buscar clientes</a></li>
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'leerclientes'  %}">Administrar</a></li>

        {% endif %}
        <li class="d-flex ms-lg-4"> 
            <a href="https://wa.me/1125455898" class="btn btn-outline-dark d-flex align-items-center" target="_blank">
                <i class="bi bi-whatsapp me-1"></i>
                Whatsapp
                <span class="badge bg-dark text-white ms-1 rounded-pill">1125455898</span>
            </a>
        </li>
                    
                    </ul>
                    {% if user.is_authenticated %}
                    <form method="POST" action="{% url 'logout' %}" style="display: inline;">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-outline-dark" style="font-weight: bold;">
                            Cerrar sesión
                        </button>
                    </form>
                {% else %}
                    <div class="nav-item">
                        <a class="btn btn-outline-dark" href="{% url 'login' %}" role="button" style="font-weight: bold;">
                            <i class="bi-person-circle"></i> Iniciar sesión
                        </a>
                    </div>
                {% endif %}
                </div>
            </div>
        </nav>

        <!-- Sección de presentación -->
        <section class="py-5">
            <div class="container presentation-section">
                <h1 class="display-4 text-center"><strong> Acerca de mi</strong></h1>
                <p class="lead text-center"> <strong> Lucas Marcial Mejuto | Estudiante de ingenieria en informatica y Desarrollador Python junior </strong></p> 
                
                <!-- Foto de perfil -->
                <div class="row justify-content-center">
                    <div class="col-lg-4 text-center">
                        <img src="{% static '/imagenes/foto_perfil.jpg' %}" alt="Mi Foto" class="profile-pic">
                    </div>
                </div>

                <!-- Descripción personal -->
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <p>Mi nombre es <strong>Lucas Marcial Mejuto</strong>, soy un estudiante avanzado de Ingeniería en Informática con sólidos conocimientos en programación, inteligencia artificial y gestión de redes. He complementado mi formación académica con diversos cursos especializados en estas áreas, lo que me ha permitido desarrollar un dominio avanzado de Python y otras tecnologías actuales.
                            Cuento con experiencia en ventas, tanto digitales como presenciales, destacándome por mi capacidad para establecer relaciones efectivas con los clientes, transmitiendo mis ideas de manera clara y convincente.</p>
                            <p> </p>
                    </div>
                </div>

<!-- Ícono de LinkedIn con enlace -->
<div class="row justify-content-center">
    <div class="col-lg-8 text-center">
        <a href="https://www.linkedin.com/in/lucas-mejuto-307494330/" target="_blank" style="text-decoration: none; color: #ffffff;">
            <i class="bi bi-linkedin" style="font-size: 2rem; color: #ffffff;"></i>
            <span style="margin-left: 10px;">Haz clic aquí para ver mi perfil de LinkedIn</span>
        </a>
    </div>
</div>

</div>

            </div>
        </section>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js' %}"></script>
    </body>
</html>
